<!doctype html>
<html lang="pt-BR">
  <head>
    <meta charset="UTF-8" />
    <link rel="icon" type="image/svg+xml" href="/vite.svg" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>CodeSpire - Soluções Digitais Inteligentes</title>
    <meta name="description" content="Desenvolvimento de sites, automações e presença digital sob medida para empresas que querem crescer online." />
    <script type="module" crossorigin src="/assets/index-DU40H7f5.js"></script>
    <link rel="stylesheet" crossorigin href="/assets/index-D2E0F0ON.css">
  </head>
  <body>
    <div id="root"></div>
  </body>
</html>